{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "Directories": {
    "InputDirectory": "anatex/input",
    "OutputDirectory": "anatex/output"
  }
}
